<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q2B-jC-q7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TapWater-->
        <scene sceneID="vlT-9B-W3l">
            <objects>
                <viewController id="x2f-pU-E3L" customClass="NewDrinkViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSE-9C-UAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vmJ-24-YWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kue-Kg-mFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-ic-ESd">
                                <rect key="frame" x="207" y="84" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WqV-vv-oin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: 00 Cups" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-TH-Ruh">
                                <rect key="frame" x="16" y="84" width="173" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="UCU-xm-rfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-RI-qZ9">
                                <rect key="frame" x="16" y="311" width="288" height="70"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Exd-Z9-Tqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Bottle (16oz.)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newDrinkButtonTapped:" destination="x2f-pU-E3L" eventType="touchUpInside" id="PJC-S0-40P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-AQ-cD3">
                                <rect key="frame" x="16" y="221" width="288" height="70"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TIs-vh-V3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Glass (8oz.)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newDrinkButtonTapped:" destination="x2f-pU-E3L" eventType="touchUpInside" id="6FH-f6-qM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opu-xf-B8T">
                                <rect key="frame" x="16" y="131" width="288" height="70"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.65490196078431373" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ied-Aa-j8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Drink (4oz.)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newDrinkButtonTapped:" destination="x2f-pU-E3L" eventType="touchUpInside" id="5ny-qm-W0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opu-xf-B8T" firstAttribute="trailing" secondItem="Kue-Kg-mFW" secondAttribute="trailingMargin" id="27F-W9-cxA"/>
                            <constraint firstItem="opu-xf-B8T" firstAttribute="top" secondItem="go7-TH-Ruh" secondAttribute="bottom" constant="20" id="3hN-Dl-lsP"/>
                            <constraint firstItem="Rle-ic-ESd" firstAttribute="top" secondItem="bSE-9C-UAJ" secondAttribute="bottom" constant="20" id="4ev-zs-Tv3"/>
                            <constraint firstItem="v2G-RI-qZ9" firstAttribute="trailing" secondItem="Kue-Kg-mFW" secondAttribute="trailingMargin" id="9Nd-94-0lX"/>
                            <constraint firstItem="cvT-AQ-cD3" firstAttribute="leading" secondItem="Kue-Kg-mFW" secondAttribute="leadingMargin" id="BkP-bo-du1"/>
                            <constraint firstItem="cvT-AQ-cD3" firstAttribute="trailing" secondItem="Kue-Kg-mFW" secondAttribute="trailingMargin" id="DxB-Nn-hZC"/>
                            <constraint firstItem="go7-TH-Ruh" firstAttribute="leading" secondItem="Kue-Kg-mFW" secondAttribute="leadingMargin" id="I18-y7-0UC"/>
                            <constraint firstItem="Rle-ic-ESd" firstAttribute="trailing" secondItem="Kue-Kg-mFW" secondAttribute="trailingMargin" id="JBS-bA-P2s"/>
                            <constraint firstItem="opu-xf-B8T" firstAttribute="leading" secondItem="Kue-Kg-mFW" secondAttribute="leadingMargin" id="TKk-j3-ujg"/>
                            <constraint firstItem="v2G-RI-qZ9" firstAttribute="leading" secondItem="Kue-Kg-mFW" secondAttribute="leadingMargin" id="TRj-6t-SVD"/>
                            <constraint firstItem="v2G-RI-qZ9" firstAttribute="top" secondItem="cvT-AQ-cD3" secondAttribute="bottom" constant="20" id="ZWl-rk-3IS"/>
                            <constraint firstItem="cvT-AQ-cD3" firstAttribute="top" secondItem="opu-xf-B8T" secondAttribute="bottom" constant="20" id="omZ-hO-mk1"/>
                            <constraint firstItem="go7-TH-Ruh" firstAttribute="top" secondItem="bSE-9C-UAJ" secondAttribute="bottom" constant="20" id="thd-ta-xm9"/>
                            <constraint firstItem="opu-xf-B8T" firstAttribute="top" secondItem="Rle-ic-ESd" secondAttribute="bottom" constant="15" id="wdp-2S-hYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TapWater" id="23M-9B-KR8"/>
                    <connections>
                        <outlet property="bottleButton" destination="v2G-RI-qZ9" id="gHc-xR-LWJ"/>
                        <outlet property="drinkButton" destination="opu-xf-B8T" id="lXv-sP-yWP"/>
                        <outlet property="drinkCounterLabel" destination="go7-TH-Ruh" id="ZhV-8u-qge"/>
                        <outlet property="drinkTimerLabel" destination="Rle-ic-ESd" id="cTf-Pn-ugB"/>
                        <outlet property="glassButton" destination="cvT-AQ-cD3" id="EfZ-Xa-e63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWl-gj-Crh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="234"/>
        </scene>
        <!--History-->
        <scene sceneID="qbj-I0-Yvh">
            <objects>
                <navigationController id="l23-af-LTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="C1m-CC-LfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbF-Ch-yzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Byj-X5-kHl" kind="relationship" relationship="rootViewController" id="TfZ-Xt-tCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkA-Z0-hSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="930"/>
        </scene>
        <!--History-->
        <scene sceneID="UEt-Jk-19f">
            <objects>
                <tableViewController title="History" id="Byj-X5-kHl" customClass="DrinkHistoryViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="V8R-Zj-yYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" textLabel="b1q-kW-hN5" detailTextLabel="8iy-TN-0FO" rowHeight="70" style="IBUITableViewCellStyleValue1" id="FY8-hr-za5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY8-hr-za5" id="cLu-f4-q4u">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1q-kW-hN5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iy-TN-0FO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Byj-X5-kHl" id="BgW-tP-W2V"/>
                            <outlet property="delegate" destination="Byj-X5-kHl" id="gML-w3-3Fl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="hYs-Iv-mgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJQ-qM-nTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="930"/>
        </scene>
        <!--TapWater-->
        <scene sceneID="mw4-0Q-b8b">
            <objects>
                <navigationController id="nbJ-ew-LUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TapWater" id="Lhu-JD-hmo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAX-cD-PXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2f-pU-E3L" kind="relationship" relationship="rootViewController" id="qXq-EU-C7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wT-yJ-4Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.200000000000003" y="234.30000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VhY-zr-yjO">
            <objects>
                <tabBarController id="q2B-jC-q7o" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I2l-ZI-cA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbJ-ew-LUD" kind="relationship" relationship="viewControllers" id="Idb-uU-R3s"/>
                        <segue destination="l23-af-LTk" kind="relationship" relationship="viewControllers" id="YIr-lI-AXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcm-jz-54X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="234"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
